APP_DEBUG=true
APP_ENV=development
APP_NAME="Node Lead API"
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_DATABASE=breastfeeding_tracker
DB_HOST=switchyard.proxy.rlwy.net
DB_PASSWORD=mmmGPUfMVKLVihEiSLRLqjmaeBppIfXL
DB_PORT=20553
DB_USERNAME=root
PORT=3000
DEV_URL=http://localhost:3000
